<html>
<head>
<meta charset="gb2312">
<title>导航</title>
<style type="text/css">
  a{
    font-family: Arial;				/* 统一设置所有样式 */
    font-size: 14px;
    text-align:center;
    margin:3px;
  }
  a:link,a:visited{	            /* 超链接正常状态、被访问过的样式 */
    color: #333;
	width:200px
    padding:4px 10px 4px 10px;
    background-color: #ddd;
    text-decoration: none;
    border-top: 1px solid #eee;		/* 边框实现阴影效果 */
    border-left: 1px solid #eee;
    border-bottom: 1px solid #717171;
    border-right: 1px solid #717171;
  }
  a:hover{						/* 鼠标悬停时的超链接 */
    color:#06f;				/* 改变文字颜色 */
    padding:5px 8px 3px 12px;		/* 改变文字位置 */
    background-color:#ccc;			/* 改变背景色 */
    border-top: 1px solid #717171;	/* 边框变换，实现“按下去”的效果 */
    border-left: 1px solid #717171;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
  }
</style>
</head>
<body>
   <a href="#">首页</a>
   <a href="#">产品介绍</a>
   <a href="#">服务介绍</a>
   <a href="#">技术支持</a>
	<a href="#">立刻购买</a>
	<a href="#">联系我们</a>
</body>
</html>
